body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;
}

body>div,
body>nav {
    max-width: 1170px;
}

nav a {
    text-decoration: none;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar {

    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
}

.navbar a:hover {
    color: orange;
}

.navlogotxt span {
    color: #FF5400;
}

.navlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 30px;
}

.navlogoimg img {
    height: 56px;

}

.navicon {
    display: none;
}

.part1 {

    background: linear-gradient(to bottom, black, transparent), url('./Images/Group\ 13\ \(1\)\ \(1\).png');

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
    gap: 20px;
}

.part1 h1 {
    font-size: 64px;
    margin-bottom: 2px;
}

.part1>p {
    width: 50%;
}

/* .formbg {
    background-color: rgba(179, 173, 173, 0.5);
    padding: 10px;
    opacity: 0.5;
} */



.part1 form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 10px;


}

.part1 form>* {
    border-radius: 10px;
}


.formbtn {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5400;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

.formbtn img {
    width: 20px;
}

.formbtn p {
    margin-left: 7px;
}

.part1 input,
select {
    padding: 10px;
}

/* part 2 starts */
.part2 {
    display: flex;
    height: 550px;
    gap: 20px;
}

.pt2txt {
    width: 50%;
    line-height: 40px;

}

.pt2txt h1 {

    font-size: 40px;
}

.pt2txt button {
    height: 52px;
    width: 174px;
    border-radius: 10px;
    background-color: #FF5400;
    color: white;
    font-size: 20px;
}

.pt2img {
    width: 50%;

}

.pt2img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

/* part2 ends */

/* part 3 */
.part3 {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.txt p {
    width: 40%;
    text-align: center;
}

.part3 {
    width: 100%;
}

.pt3img {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.part3 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.pt3img1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.pt3img2 {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.2fr;
    gap: 20px;
    height: 300px;

}

.pt3img3 {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    gap: 20px;
    height: 300px;

}

.pt3img1-1 {
    background-image: url("./Images/Rectangle\ 5.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;

}

.pt3img1-2 {
    background-image: url("./Images/Rectangle\ 8.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;

}

.pt3img2-1 {
    background-image: url("./Images/Rectangle\ 6.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;

}

.pt3img2-2 {
    background-image: url("./Images/Rectangle\ 7.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;

}

.pt3img2-3 {
    background-image: url("./Images/Rectangle\ 9.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;

}

.pt3img3-1 {
    background-image: url("./Images/Rectangle\ 11.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;
}

.pt3img3-2 {
    background-image: url("./Images/Rectangle\ 10.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    height: 300px;
}

.pt3img1-1,
.pt3img1-2,
.pt3img2-1,
.pt3img2-2,
.pt3img2-3,
.pt3img3-1,
.pt3img3-2 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* part 3 ends */
.pt4img1-1,
.pt4img1-2,
.pt4img2-1 {
    padding: 20px;
}


.pt4img1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.pt4img1-1 {
    background-color: #FBB563;
    border: 0.5px solid #FBB563;
    border-radius: 10px;



}

.pt4img1-2 {
    background-color: #29CEF6;
    border: 0.5px solid #29CEF6;
    border-radius: 10px;

}

.pt4img2 {
    display: grid;
    grid-template-columns: repeat(1, 0.5fr);
    justify-content: center;
}


.pt4img2-1 {
    background-color: #E94444;
    border: 0.5px solid #E94444;
    border-radius: 10px;
}

.pt4img1-1 img,
.pt4img1-2 img,
.pt4img2-1 img {
    height: 50px;

}

@media screen and (max-width:600px) {

    body>div,
    body>nav {
        max-width: 335px;
    }

    .navlogo {
        font-size: 21.54px;
    }

    .navlogoimg img {
        height: 34px;

    }

    .navlogo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 30px;
    }

    .navlogoimg img {
        height: 48px;

    }

    .navbar {
        display: none;
    }

    .navicon {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .navicon img {
        width: 24px;
        aspect-ratio: 1;
    }

    /* Part1 */
    .part1 {
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 483px;
    }

    .part1 form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        background: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;


    }

    .part1 h1 {
        font-size: 22px;
        margin-bottom: 2px;
    }

    .part1>p {
        width: 80%;
        font-size: 14px;
    }

    .formbg {
        margin-top: 15px;
    }


    /* Part1 Ends*/
    /* part2 */

    .part2 {
        border: 2px solid green;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;


    }

    .pt2txt {
        font-size: 14px;
        width: 100%;
        height: auto;
    }

    .pt2txt h1 {

        font-size: 20px;
    }

    .pt2txt button {
        height: 52px;
        width: 174px;
        border-radius: 10px;
        background-color: #FF5400;
        color: white;
        font-size: 20px;
    }

    .pt2img {
        width: 100%;

    }

    .pt2img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }

    /* part2 ends */
    /* part 3 */
    .txt h1 {
        text-align: center;
    }

    .txt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .txt p {
        width: 80%;
        text-align: center;
    }

    .pt3img {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0px;
        border: 2px solid black;
    }

    .part3 img {
        width: 100%;
        height: 100%;
    }

    .pt3img1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid green;
    }



    .pt3img2 {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    .pt3img3 {
        width: 100%;
        display: flex;
        flex-direction: column;


    }

    .pt3img1-1,
    .pt3img1-2,
    .pt3img2-1,
    .pt3img2-2,
    .pt3img2-3,
    .pt3img3-1,
    .pt3img3-2 {
        height: 176px;
        width: 100%;

    }

    .pt4img1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }

    .pt4img2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }






}